#live stream rate
live.stream.rate.in.microsecs=1000
#locations of CSV files
traffic.live.data.folder=C:\\Users\\Usha Sundarajan\\Documents\\ProjectData\\dummy traffic\\
weather.live.data.folder=C:\\Users\\Usha Sundarajan\\Documents\\ProjectData\\dummy weather\\
number.of.streams=2
live.data.date=2011/04/17